<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header class="header">
    <div class="container clearfix">
        <a href="#" class="logo">This is a logo</a>

        <button class="toggle | js-toggle-nav" role="button" aria-label="Toggle navigation">
            <span class="toggle-label">Menu</span>
        </button>

        <nav class="nav" id="navigation" role="navigation">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </nav>
    </div>
</header>

	<script src="scripts.js"></script>
</body>
</html>