<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Document</title>
</head>
<body>
	<nav class="nav clearfix">
		<a class="nav__toggle" id="js-navToggle" href="#">Toggle</a>
		<a class="nav__logo" href="#">Logo</a>
		<ul class="nav__lists" id="js-navLists">
			<li class="nav__item">Home</li>
			<li class="nav__item">Gallery</li>
			<li class="nav__item">About</li>
			<li class="nav__item">Contact</li>
		</ul>
	</nav>
	
	<section class="wrapper">
		<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti modi praesentium temporibus facilis atque molestiae voluptas nam iste, cupiditate laboriosam vel ullam consequatur mollitia sequi veritatis, molestias quae illo aliquid inventore! Optio illum temporibus et consectetur quaerat dolor, repellendus vitae in dolores alias. Autem debitis deserunt beatae numquam, rem fugiat corrupti. Necessitatibus pariatur aut perferendis eius amet sit animi id cum, dolor, recusandae libero magnam quia, impedit facilis rerum aliquid dicta consequatur eveniet quas nihil natus laudantium numquam suscipit accusamus.</p>
	</section>

	<script src="scripts.js"></script>
	<script type="text/javascript"></script>
</body>
</html>