<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta viewport="content" content="width=device-width, scale=1.0">
	<link rel="stylesheet" href="./styles.css">
	<title>Navigation</title>
</head>
<body>
	<header>
		<nav role="navigation" class="nav">
			<ul class="menu">
				<li class="menu__list"><a href="#">Logo</a></li>
				<li class="menu__list"><a href="#">About</a></li>
				<li class="menu__list"><a href="#">Services</a></li>
				<li class="menu__list"><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<script src="scripts.js"></script>
</body>
</html>